# WebAutomation

./: build.gradle  settings.gradle
src/: ReadMe.md
src/test/kotlin/net/Touchtunes/common/: driver.kt  extensions.kt
src/test/kotlin/net/Touchtunes/pageobjects/: GooglePage.kt  GoogleSearchResultsPage.kt  StandardPage.kt  TouchtunesPressPage.kt
src/test/kotlin/net/Touchtunes/stepdefinitions/: CommonStepDefs.kt  DPlusBaseTest.kt  GooglePageStepDefs.kt  GoogleSearchResultsStepDefs.kt  Hooks.kt  RunCukesTest.kt  TouchtunesPressStepDefs.kt
src/test/resources/: test.properties
