plugins {
    id 'java'
        id 'org.jetbrains.kotlin.jvm' version '1.3.40'
}

group 'net.kotlin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

test {
    systemProperty "cucumber.options", System.properties.getProperty("cucumber.options")
    ignoreFailures = true
    systemProperty "browser", System.properties.getProperty("browser")
    systemProperty "apiEnvironment", System.properties.getProperty("apiEnvironment")
    systemProperty "apiVersion", System.properties.getProperty("apiVersion")
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}

repositories {
    maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    maven { url "http://repo.maven.apache.org/maven2" }
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'info.cukes', name: 'cucumber-core', version:'1.2.5'
    compile group: 'info.cukes', name: 'cucumber-html', version:'0.2.6'
    compile group: 'info.cukes', name: 'cucumber-java', version:'1.2.5'
    compile group: 'info.cukes', name: 'cucumber-junit', version:'1.2.5'
    compile group: 'info.cukes', name: 'cucumber-jvm-deps', version:'1.0.5'
    compile group: 'info.cukes', name: 'gherkin', version:'2.12.2'
    compile group: 'org.assertj', name: 'assertj-core', version:'3.6.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version:'3.9.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version:'3.9.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.9.1'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'1.3.40'
    compile group: 'com.jayway.restassured', name:'rest-assured' , version:'2.9.0'
}